<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/style.min.css" />
  <title>Gidro Moto</title>
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="header__top">
        <div class="container">
          <div class="header__top-inner">
            <nav class="menu">
              <ul class="menu__list">
                <li class="menu__item">
                  <a class="menu__link" href="#">Shops</a>
                </li>
                <li class="menu__item">
                  <a class="menu__link" href="#">Discounts</a>
                </li>
                <li class="menu__item">
                  <a class="menu__link" href="#">Shipping & payment</a>
                </li>
              </ul>
            </nav>
            <a class="logo" href="#">
              <img class="logo__img " src="images/logo.svg" alt="">
            </a>
            <div class="header__box">
              <p class="header__address">
                7700 Toland Ave, <br> Los Angeles
              </p>
              <ul class="user-list">
                <li class="user-list__item">
                  <a class="user-list__link" href="#">
                    <img src="images/heart-ico.svg" alt="">
                  </a>
                </li>
                <li class="user-list__item">
                  <a class="user-list__link" href="#">
                    <img src="images/user-ico.svg" alt="">
                  </a>
                </li>
                <li class="user-list__item">
                  <a class="user-list__link basket" href="#">
                    <img src="images/basket-ico.svg" alt="">
                    <p class="basket__num">1</p>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="header__bottom">
        <div class="container">
          <ul class="header-categories">
            <li class="header-categories__item">
              <a class="header-categories__link" href="#">ATVs</a>
            </li>
            <li class="header-categories__item">
              <a class="header-categories__link" href="#">Speedboats</a>
            </li>
            <li class="header-categories__item">
              <a class="header-categories__link" href="#">Jet skis</a>
            </li>
            <li class="header-categories__item">
              <a class="header-categories__link" href="#">Boats</a>
            </li>
            <li class="header-categories__item">
              <a class="header-categories__link" href="#">Off-roaders</a>
            </li>
            <li class="header-categories__item">
              <a class="header-categories__link" href="#">Snowmobiles</a>
            </li>
            <li class="header-categories__item">
              <a class="header-categories__link" href="#">Engines</a>
            </li>
            <li class="header-categories__item">
              <a class="header-categories__link" href="#">Spares</a>
            </li>
          </ul>
        </div>
      </div>
    </header>

    <div class="breadcrumbs">
      <div class="container">
        <ul class="breadcrumbs__list">
          <li class="breadcrumbs__list-item">
            <a href="index.html">Home</a>
          </li>
          <li class="breadcrumbs__list-item">
            <span>Гидроциклы</span>
          </li>
        </ul>
      </div>
    </div>


    <footer class="footer">
      <div class="container">
        <div class="footer__inner">
          <div class="footer__top">
            <div class="footer__top-inner">
              <div class="footer__top-item footer__top-newslatter">
                <h6 class="footer__top-title">Subscribe to our newsletter
                  and find out about the promotion faster</h6>
                <form class="footer-form">
                  <input class="footer-form__input" type="email" name="email" placeholder="Enter your e-mail:">
                  <button class="footer-form__btn" type="submit">send</button>
                </form>
              </div>
              <div class="footer__top-item">
                <h6 class="footer__top-title">Information</h6>
                <ul class="footer-list">
                  <li class="footer-list__item">
                    <a class="footer-list__link" href="#">About company</a>
                  </li>
                  <li class="footer-list__item">
                    <a class="footer-list__link" href="#">Contacts</a>
                  </li>
                  <li class="footer-list__item">
                    <a class="footer-list__link" href="#">Stock</a>
                  </li>
                  <li class="footer-list__item">
                    <a class="footer-list__link" href="#">Stores</a>
                  </li>
                </ul>
              </div>
              <div class="footer__top-item">
                <h6 class="footer__top-title">Online store</h6>
                <ul class="footer-list">
                  <li class="footer-list__item">
                    <a class="footer-list__link" href="#">Delivery and pickup</a>
                  </li>
                  <li class="footer-list__item">
                    <a class="footer-list__link" href="#">Payment</a>
                  </li>
                  <li class="footer-list__item">
                    <a class="footer-list__link" href="#">Return-exchange</a>
                  </li>
                  <li class="footer-list__item">
                    <a class="footer-list__link" href="#">News</a>
                  </li>
                </ul>
              </div>
              <div class="footer__top-item footer__top-social">
                <ul class="social-list">
                  <li class="social-list__item">
                    <a class="social-list" href="#">
                      <img src="images/instagram.svg" alt="">
                    </a>
                  </li>
                  <li class="social-list__item">
                    <a class="social-list" href="#">
                      <img src="images/vk.svg" alt="">
                    </a>
                  </li>
                  <li class="social-list__item">
                    <a class="social-list" href="#">
                      <img src="images/facebook.svg" alt="">
                    </a>
                  </li>
                  <li class="social-list__item">
                    <a class="social-list" href="#">
                      <img src="images/youtube.svg" alt="">
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer__bottom">
            <a class="footer__bottom-link" href="#">Contract offer</a>
            <a class="footer__bottom-link" href="#">Personal data processing policy</a>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <script src="js/main.min.js"></script>
</body>

</html>



<!-- <div class="tabs-wrapper">
  <div class="tabs">
    <a class="tab tab--active" href="#"></a>
  </div>
  <div class="tabs-container">
    <div class="tabs-content"></div>
  </div>
</div> -->